// Problem: Max SubArray of length k
// Platform: GFG
// Approach: sliding window
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int sum=0;
        int maxsum=0;
        for(int i=0; i<k; i++){
            sum+=arr[i];
        }
        maxsum=sum;
        for(int i=k; i<arr.size(); i++){
            sum+=arr[i];
            sum-=arr[i-k];
            maxsum=max(maxsum,sum);
        }
        return maxsum;
    }
};
