// Problem: Union of Arrays with Duplicates
// Platform: GFG
// Time Complexity: O(n log(n+m)) + O(m log(n+m))      O(n + m) for unordered set
// Space Complexity: O(n + m)

class Solution {
  public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {
        // code here
        set<int>st;
        for(int i=0;i<a.size();i++){
            st.insert(a[i]);
        }
         for(int i=0;i<b.size();i++){
            st.insert(b[i]);
        }
        vector<int> ans(st.begin(),st.end());
        return ans ;
        
    }
};
