
// Problem: find index of 1st occurrence in string
// Platform: leetcode
// Time Complexity: O(n + m)
// Space Complexity: O(m)




class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.size(), m = needle.size();
        
        // Build LPS (Longest Proper Prefix which is Suffix) array
        vector<int> lps(m, 0);
        for (int i = 1, len = 0; i < m; ) {
            if (needle[i] == needle[len])
                lps[i++] = ++len;
            else if (len)
                len = lps[len - 1];
            else
                lps[i++] = 0;
        }
        
        // KMP Search
        for (int i = 0, j = 0; i < n; ) {
            if (haystack[i] == needle[j]) { i++; j++; }
            if (j == m) return i - j;
            else if (i < n && haystack[i] != needle[j])
                j ? j = lps[j - 1] : i++;
        }
        return -1;
    }
};